<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SafeLink</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .warning {
      color: red;
      font-weight: bold;
    }
    .buttons {
      margin-top: 20px;
    }
    button {
      margin-right: 10px;
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #666;
      text-align: center;
    }
    .footer a {
      color: #0078d7;
      text-decoration: none;
    }
    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="warning">Внимание: Это короткая ссылка!</div>
  <div id="shortUrl"></div>
  <div id="decodedUrl"></div>
  <div class="buttons">
    <button id="go">Перейти</button>
    <button id="cancel">Отказаться</button>
  </div>
  <div class="footer">
    <p>Разработано <a href="https://github.com/TomC0re" target="_blank">Анатолий Корчагин</a>.</p>
    <p>SafeLink помогает безопасно переходить по коротким ссылкам.</p>
  </div>
  <script src="warning.js"></script> <!-- Обновлено -->
</body>
</html>